# Movie

./: EstateWeb.sln
Crawler/: Crawler.csproj  Program.cs
EchoBot1/: Startup.cs  appsettings.json
EchoBot1/Bots/: EchoBot.cs
EchoBot1/Controllers/: BotController.cs
EchoBot1/Entities/: EstateWebDbContext.cs
EstateWeb/: EstateWeb.csproj  Program.cs  Startup.cs  appsettings.json
EstateWeb/Common/: Enums.cs
EstateWeb/Controllers/: HomeController.cs  MovieController.cs
EstateWeb/Entities/: Address.cs  BaseEntity.cs  District.cs  EstateWebDbContext.cs  Info.cs  Movie.cs  Province.cs  Room.cs  Seat.cs  Street.cs  TimeSlot.cs  User.cs  Ward.cs
EstateWeb/Migrations/: 20200506133039_init-database.Designer.cs  20200506133039_init-database.cs  EstateWebDbContextModelSnapshot.cs
EstateWeb/Models/: ErrorViewModel.cs
EstateWeb/Models/RequestModels/: InputNewsRequestModel.cs  InputRoomRequetsModel.cs
EstateWeb/Models/ResponseModels/: IndexNewsModel.cs
EstateWeb/Properties/: launchSettings.json
EstateWeb/Views/: _ViewImports.cshtml
EstateWeb/Views/Home/: Index.cshtml
EstateWeb/Views/Movie/: Book.cshtml  Detail.cshtml  Index.cshtml  Input.cshtml
EstateWeb/Views/Shared/: _Layout.cshtml
EstateWeb/wwwroot/css/: site.css
EstateWeb/wwwroot/js/: site.js
EstateWeb/wwwroot/js/News/: InputNews.js
